<html>

<head>
  <title>Store Locator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- BootStrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- BootStrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  
  
  <style>
    #map {
      height: 95%;
    }
    
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

 
	



#wrapper { position: relative; }
   

.sidebar {
      
    
    position: absolute;
    top: 20px;
    right: 10px;
    z-index: 10;
    width: 200px;
    height: 200px;
   
   
    background-color: rgba(255,255,255,.8);
   
    display: block;

    }

	  @media only screen and (max-width: 480px) {
	  .sidebar {
		
		position: absolute;
		font-size: 14;
		width: 100px;
		height: 100px;
		
		
	  }
	  
	  
	  
	  
	  
	}

    


.right{
    
    
	padding: 10px;
}

	
  </style>
</head>

<body>


  <!-- The div to hold the map -->
  <div id="wrapper">
  <div id="map"></div>
  
  <div class='sidebar' id="sidebar">
      
      
      <div class="right">
        <input type="radio" name="category" id="mcd" onclick="showhideMarkers(this);" value="mcd"/> <label for="mcd">McDonalds</label>
        <br />
        <input type="radio" name="category" id="burgking" onclick="showhideMarkers(this);" value="burgking"/> <label for="burgking">Burger Kings</label>
    </div>
	  
    </div>
	</div>
 
  
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE2fNnqEJ5ni57VyVjs8P_w-eG7Hlt6iw&callback=initMap">
  </script>
  
  <script>
  
var markers = [];
var map;
var infowindow;
var selectedmarker;
var listings = document.getElementById('listingDiv'); ;

function initMap() {

    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: {
            lat: 38.60514297178794,
            lng: -101.88202700367933
        },
        fullscreenControl: false,
		mapTypeControl: false,
        zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_BOTTOM
        },
        streetViewControl: false
    });

   


} 

  
  </script>
</body>

</html>
